{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "App to show daily crpyto currency news",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasuba-badri-vishal/PS1_Work.git"
  },
  "author": "Badri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasuba-badri-vishal/PS1_Work/issues"
  },
  "homepage": "https://github.com/kasuba-badri-vishal/PS1_Work#readme"
}
